<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0373)https://www.blogger.com/comment-iframe.g?blogID=6452603028992718116&postID=1759095763313558195&blogspotRpcToken=7242838#%7B%22color%22%3A%22rgb(0%2C%200%2C%200)%22%2C%22backgroundColor%22%3A%22rgb(227%2C%20227%2C%20187)%22%2C%22unvisitedLinkColor%22%3A%22rgb(0%2C%200%2C%20255)%22%2C%22fontFamily%22%3A%22Arial%2C%20Tahoma%2C%20Helvetica%2C%20FreeSans%2C%20sans-serif%22%7D -->
<html dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Blogger: Stuff You Look - Post a Comment</title>
<link href="2218177523-cmtfp.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="707953030-cmt__en_gb.js"></script>

<style>body { color: rgb(0, 0, 0);
font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif;}
a:link, a:visited, a:active, a:hover { color: rgb(0, 0, 255);}
</style></head>
<body onload="BLOG_CMT_init(true, false);
" class="lang_en  ">
<div id="allHolder" class="compact"><div id="main-error-holder"><table cellpadding="0" cellspacing="0" class="status-msg error"><tbody><tr class="top"><td class="corner"><img alt="" src="blank.gif" width="1" height="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="blank.gif" width="1" height="1"></td></tr>
<tr><td class="msgcolor"></td>
<td id="main-error" class="msgcolor"></td>
<td class="msgcolor"></td></tr>
<tr class="bottom"><td class="corner"><img alt="" src="blank.gif" width="1" height="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="blank.gif" width="1" height="1"></td></tr></tbody></table></div>
<div id="main-status-holder"><table cellpadding="0" cellspacing="0" class="status-msg status"><tbody><tr class="top"><td class="corner"><img alt="" src="blank.gif" width="1" height="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="blank.gif" width="1" height="1"></td></tr>
<tr><td class="msgcolor"></td>
<td id="main-status" class="msgcolor"></td>
<td class="msgcolor"></td></tr>
<tr class="bottom"><td class="corner"><img alt="" src="blank.gif" width="1" height="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="blank.gif" width="1" height="1"></td></tr></tbody></table></div>
<script type="text/javascript" src="pyphkoMr_M0G_j4oqQuVJc6kZBV3qaqa8Fxgkqak6mQ.js"></script>
<script type="text/javascript">
        BLOG_CMT_setBG("pyphkoMr_M0G_j4oqQuVJc6kZBV3qaqa8Fxgkqak6mQ");
      </script>
<form action="https://www.blogger.com/comment-iframe.do" method="POST" name="commentForm" id="commentForm" accept-charset="utf-8" target="_self" onsubmit="document.getElementById(&#39;commentBodyField&#39;).readOnly = true; BLOG_CMT_finalizeBG(); return true;"><input type="hidden" name="security_token" value="AOuZoY7p4FCSwdfynPDe_JIXBqWkQ3MIYQ:1478586371223">
<input type="hidden" name="parentID" id="parentID">
<input type="hidden" name="bgresponse" value="js_disabled" id="bgresponse">
<input type="hidden" name="blogID" value="6452603028992718116" id="blogID">
<input type="hidden" name="postID" value="1759095763313558195" id="postID">
<input type="hidden" name="encodedIds" id="encodedIds">
<input type="hidden" name="encodedSelectedId" id="encodedSelectedId">
<input type="hidden" name="showPreview" id="showPreview" value="false">
<input type="hidden" name="skin" value="">
<input type="hidden" name="variant" value="">
<div id="commentsHolder"><div id="identityHolder" style="display: none;"><div class="dialog" id="openIdIdentityHolder"><div class="top"><img class="close" onclick="BLOG_CMT_onCancel()" src="close.gif" alt="Close">
<h3>Edit profile</h3>
<div class="group"><label id="openIdUsernameLabel" for="openIdUserNameField"></label><br>
<input class="dialogField" type="text" id="openIdUserNameField">
<div class="shown-openid-url"><span id="openIdUriDisplayPrefix" dir="ltr"></span><span id="openIdUriDisplayUsername" dir="ltr"></span><span id="openIdUriDisplaySuffix" dir="ltr"></span></div></div>
<div class="group"><input type="button" class="continue_btn" onclick="BLOG_CMT_onContinue()" value="Continue">
<span id="openIdDialogErrorHolder"></span></div></div>
<div class="bottom"></div></div>
<div class="dialog" id="genericOpenIdIdentityHolder"><div class="top"><img class="close" onclick="BLOG_CMT_onCancel()" src="close.gif" alt="Close">
<h3>Edit profile</h3>
<div class="group"><label for="openIdUrlField">OpenID URL:</label><br>
<input class="dialogField" type="text" name="openIdUri" id="openIdUriField" dir="ltr"></div>
<div class="group"><input type="button" class="continue_btn" onclick="BLOG_CMT_onContinue()" value="Continue">
<span id="genericOpenIdDialogErrorHolder"></span></div></div>
<div class="bottom"></div></div>
</div>

<div class="commentBodyContainer"><textarea name="commentBody" rows="4" cols="50" id="commentBodyField" onkeypress="BLOG_CMT_onCommentBodyChange()" placeholder="Enter your comment..."></textarea><br></div>
<script type="text/javascript">
            document.getElementById('commentBodyField').placeholder =
            
              "Enter your comment...";
            
          </script>
<div id="identityControlsHolder" class="identity-type-CURRENT"><div class="loggedInAvatar"><div class="avatar-image-container"><span dir="ltr"><a href="https://www.blogger.com/profile/12850759892681539077" rel="nofollow" onclick="" class="avatar-hovercard" id="av-12850759892681539077"><img src="photo(14).jpg" width="35" height="35" alt="" title="Rishi Giri" id="avatarPreview">
<div style="position: relative;"><img id="avatarCenterThumbnail" style="display: none; margin: 0; padding: 0;" alt=""></div>
</a></span></div></div>
<div class="identitySelectorContainer"><label id="commentSelectorLabel" for="identityMenu">Comment as:</label>
<div class="dropdown"><select id="identityMenu" name="identityMenu" dir="ltr" onchange="BLOG_CMT_onSelectorChange()" style="display: inline;"><option value="NONE" disabled="">Select profile...</option><option value="CURRENT">Rishi Giri (Google)</option><option value="NONE">LiveJournal</option><option value="NONE">WordPress</option><option value="NONE">TypePad</option><option value="NONE">AIM</option><option value="OPENID">OpenID</option></select></div>
<span id="editButton" style="display: none;"><a href="javascript:void(0)" onclick="BLOG_CMT_onEdit()">Edit</a></span>
<span id="settingsButton" style="display: none;"><a href="javascript:void(0)" onclick="BLOG_CMT_onEdit()">Settings</a></span>
<span id="signoutLink"><span id="commentDash" style="display: none;">–</span>
<a target="_top" class="signoutButton" href="https://stuffyoulook.blogspot.com/logout?d=https://www.blogger.com/logout-redirect.g?blogID%3D6452603028992718116%26postID%3D1759095763313558195">Sign out</a></span></div>
<div id="id-error" style="display: none;"></div></div></div>
<div id="postCommentButtonHolder" class="postCommentButtonHolder"><div id="subscribeButtonHolder" onclick="javascript:BLOG_CMT_subscription.toggle()" class="container" style="display: block;"><span id="subscribeButton" class="notifyMeCheckbox"></span>
<span class="checkboxLabel">Notify me</span></div>
<input type="button" id="postCommentSubmit" name="postCommentSubmit" onclick="BLOG_CMT_onPost()" value="Publish" disabled="">
<input type="button" id="postCommentPreview" name="postCommentPreview" onclick="return BLOG_CMT_onPreview()" value="Preview" disabled="">
<span id="empty-error"></span><span id="body-error"></span></div>
</form>
<script type="text/javascript">
        BLOG_CMT_getBG();
      </script></div>
<form action="https://www.blogger.com/comment-subscription-ajax.do" method="POST" name="commentSubscriptionForm" id="commentSubscriptionForm"><input type="hidden" name="security_token" value="AOuZoY6KNihmf1j5Sispm278RdBxl2Funw:1478586371223"><input type="hidden" name="ajaxAction" id="ajaxAction" value="SubscribeByEmail">
<input type="hidden" name="blogID" value="6452603028992718116">
<input type="hidden" name="postID" value="1759095763313558195">
<input type="hidden" name="postType" value="POST"></form>
<script type="text/javascript">
        
          BLOG_CMT_addIdentity(new
          BLOG_CMT_LoggedInGaiaIdentity("Rishi Giri",
          "805574783570"));
          

        
          BLOG_CMT_addOpenIdIdentityFactories();
        
        

        
      </script></body></html>