@-webkit-keyframes show{0%{opacity:0}100%{opacity:1}}
.pluginFacepileConnectLast,.pluginFacepileConnectConnected .pluginFacepileConnectFirst{-webkit-animation:show .4s;display:inline-block !important}.pluginFacepileConnectFirst,.pluginFacepileConnectConnected .pluginFacepileConnectLast{display:none !important}

._2lqg{background:#f6f7f9;border:1px solid #e9ebee;border-top:0;overflow-y:auto}._2lqg>div{box-sizing:border-box;height:100%;position:relative;width:100%}._h7n{background:#fff;border-color:#e9ebee #dfe0e4 #d0d1d5;border-radius:2px;box-shadow:0 1px 2px rgba(0, 0, 0, .12);position:relative}._h7n ._h7o{margin:2px 0;position:absolute;right:8px}._2lqh{width:100%}._2p3a ._3x-2{overflow:hidden}
._3o6i{margin-bottom:10px}._57i_{color:#4b4f56;line-height:1.358;margin-bottom:2px}._57i_ a{color:#1d2129;font-weight:bold}._57j2 ._57j3 li{margin-right:2px;margin-top:2px}
._1drm{background:#fff;overflow:hidden;position:relative}._1drm ._1drn{border:1px solid #000}._1drm ._1dro{bottom:40px;left:0;position:absolute;right:0;top:0;z-index:1}._1b90 ._1dro{bottom:0}._2zfs{background:linear-gradient(to bottom, rgba(0, 0, 0, .7) 0%, rgba(0, 0, 0, 0) 100%);height:100%;left:0;position:absolute;top:0;width:100%;z-index:-1}._1dro ._1drp{color:#365899;display:inline-block;font-size:18px;font-weight:500;line-height:1.358;margin-bottom:-5px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}._1dro ._1drq{color:#1d2129;font-size:12px;line-height:1.358;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}._1drm ._1z7u{bottom:0;height:24px;left:0;position:absolute;right:0;z-index:2}._4o5p .pluginConnectButtonConnected,._4o5p .pluginConnectButtonDisconnected,._4o5q button{background-clip:padding-box;border:1px solid rgba(0, 0, 0, .12)}._1drm._1b90,._1drm._1ds4{border:1px solid #e9ebee}._1drm._1ds3 ._1drn{border:2px solid #fff;box-shadow:0 1px 6px rgba(0, 0, 0, .5)}._1drm._1ds3 ._1drp,._1drm._1ds3 ._1drq,._1drm._1ds3 ._1drq ._2tnv{color:#fff;text-shadow:0 2px 4px rgba(0, 0, 0, .9)}._1drm._1ds3 ._1drq ._4o5p{text-shadow:none}._1drm._1ds4 ._1z7u{background:#f6f7f9;border-top:1px solid #e9ebee;padding-top:7px}
._1_lj{color:#4b4f56;line-height:1.358;text-align:center}._1_lj:hover{text-decoration:none}div._1_lk{margin-left:0;margin-top:0}._1_lk ._5jmm{border:0;box-shadow:0 1px 2px rgba(0, 0, 0, .12);margin-bottom:0;margin-top:10px}._1_lk ._5jmm:first-of-type{margin-top:0}._1_lk ._2gy7{font-size:12px}._2f7y{padding-top:8px;text-align:center}
.pluginConnectButton a._opc,form.async_saving a._opc{margin:0;opacity:1}.pluginConnectButton a._opd{color:#90949c}
._29bd,._29bd:hover{text-decoration:none}
._2_79{letter-spacing:.15px}
._3hft ._435r{padding-right:5px}._2_1h{margin:12px 12px 0}._rb9{border-top:1px solid #f0f0f0}._2163{display:inline-block;line-height:1.358}._2164{border:0;margin:0;width:auto}._2165,._22v4{display:block}._2166,._4mlr{bottom:1px;position:relative}
._36iq{cursor:pointer;font-size:12px;font-weight:bold;line-height:16px;text-align:center}._3xre{color:#7f7f7f}._58c4{color:#fff}._2yf7{vertical-align:bottom}._36iq._4ivs{color:#4080ff}._2yf7._5jp{display:inline-block}._2yf7._3wdt{display:none}._4ivs ._5jp{display:none}._4ivs ._3wdt{display:inline-block}
._1p6f{display:block;width:100%}._1p6g{height:auto}._1p6h{height:100%;width:auto}
._523u{display:inline}
._4i-s{padding:12px 12px 0;word-wrap:break-word}
._2l7q{background:#000;box-shadow:none}._2l7q img{margin:0 auto}
._2q1_{position:relative}._2q20{background:linear-gradient(to bottom, rgba(0, 0, 0, .75) 0%, rgba(0, 0, 0, 0) 100%);color:#fff;height:56px;position:absolute;text-shadow:0 1px 2px rgba(0, 0, 0, .5);width:100%}._2q20 a{color:#fff}._2q20 ._2q21{color:#dddfe2}._2q22{background:linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .75) 100%);bottom:0;height:43px;position:absolute;width:100%}._2q22 ._2_1h{margin:0 0 0 12px}._3rt8{border:2px solid #fff}
.sp_HfdKszDdCqc{background-image:url(/rsrc.php/v3/ym/r/7aCv2GGPZMJ.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:16px;width:16px}.sp_HfdKszDdCqc.sx_4ae851{width:24px;height:24px;background-position:0 -33px}.sp_HfdKszDdCqc.sx_0ccab3{width:24px;height:24px;background-position:0 -58px}.sp_HfdKszDdCqc.sx_7d9712{background-position:0 -83px}.sp_HfdKszDdCqc.sx_3735ec{background-position:0 -100px}.sp_HfdKszDdCqc.sx_0441b7{background-position:0 -117px}.sp_HfdKszDdCqc.sx_730e8f{background-position:0 -134px}.sp_HfdKszDdCqc.sx_a43c4b{background-position:0 -151px}.sp_HfdKszDdCqc.sx_0af98c{background-position:0 -168px}.sp_HfdKszDdCqc.sx_d0541a{background-position:0 -185px}.sp_HfdKszDdCqc.sx_b7969a{background-position:0 -202px}.sp_HfdKszDdCqc.sx_74bfc3{background-position:0 -219px}.sp_HfdKszDdCqc.sx_3d4437{width:32px;height:32px;background-position:0 0}

#bootloader_nI2LO{height:42px;}.bootloader_nI2LO{display:block!important;}