<!DOCTYPE html>
<!-- saved from url=(0131)https://accounts.google.com/o/oauth2/iframe#origin=http%3A%2F%2Fexamples.yourdictionary.com&rpcToken=601646496.0815789&clearCache=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0"><script src="1949109082-idpiframe.js"></script></head><body><script type="text/javascript">lso.startIdpIFrame();</script></body></html>