<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0062)https://www.thatquiz.org/tq/previewtest?D/I/J/T/22271241170050 -->
<html><head id="head"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Figurative Language Examples</title>
<meta http-equiv="imagetoolbar" content="no">

<meta http-equiv="X-UA-Compatible" content="IE=10">
<meta http-equiv="Content-Language" content="en-us">
<meta name="viewport" id="viewport" content="width=device-width, user-scalable=yes"><style>body{font:16px Arial,sans-serif;color:#333}.bZP{text-align:center;font-weight:bold;font-size:14px}.tqhome{padding:5px;border:1px solid #4a5553;color:#252a29;background:#e4e9e8}a{color:#424}.salient{color:#339}.fel{width:45px;height:39px;background:url(../../images/emblem/fl45.png)}.XF{line-height:40%}.thatquiz{word-spacing:-0.4ex;white-space:nowrap}iframe.ifr{border:0;width:0;height:0}ul{margin:0 0 0 10px;padding:4px;font-size:105%}li{list-style-type:square;color:#555;text-align:justify}.mchd{clear:both}.mchd span{color:#333;text-shadow:#aaa 0 0 1px}.w6f{padding:.5ex 1ex 1em 4ex;text-align:justify}</style><script>
var Hx=navigator.userAgent.toLowerCase(),
    g9a=/iphone|ipod|android.*mobile|windows phone/.test(Hx),
    TAD=g9a?0:{"width":468,"height":60,"bgc":false,"slot":"0283641933","pubId":"ca-pub-6006964880095217"},
    BAD=g9a?{"width":1,"height":1,"bgc":false,"slot":"1793668676","pubId":"ca-pub-6006964880095217"}:{"width":1,"height":1,"bgc":"#edf2f1","slot":"6176509071","pubId":"ca-pub-6006964880095217"},
    FRT=0,
    TLI=document.cookie.indexOf("PM_")!=-1,
    PLP=FRT||TLI,
    SAD=location.search.indexOf("SA=1")>-1?1:!TLI&&document.cookie.indexOf("GSRCH")==-1&&(/google|yahoo|(msn|bing|live|ask|aol)\.com/i).test(document.referrer||""),
    TQL=[];
var WEBP=parseInt(Hx.indexOf('edge') == -1 && ((/chrome\/(\d+)/).exec(Hx)||[0]).pop())>=23;

function ldPre(prelibPath) {document.write("<script type='text/javascript' src='" + prelibPath + "'><\/script>")}
if (PLP) ldPre((window.location&&location.protocol=="https:"?"https://c477748.ssl.cf2.rackcdn.com":"http://c477748.r48.cf2.rackcdn.com")+"/s/tq/lib310/prelib.js");
</script><script>
if (PLP && !window.sdn) ldPre("/./s/tq/lib310/./prelib.js");
if (!TLI) TQL.push("<div class='tqhome'><a href='/' target='_top' class='thatquiz'>Math</a> &nbsp;|&nbsp; <a href='browsepublic' target='_top'>Test Library</a> &nbsp;|&nbsp; ");
TQL.push("<a href='practicetest?8zonihx3eiv' target='_top' class='salient'>Take This Test Now</a>");
if (FRT&&TLI)TQL.push(" &nbsp;|&nbsp; <a id='hideAnswer' href='javascript:r8k()' class='salient'>Hide Answers</a>");
if (TLI)TQL.push(' &nbsp;|&nbsp; <a class="salient" href="javascript:window.print()">Print</a>&nbsp;');
if (TLI)TQL.unshift("<div style='font-size:x-small;float:right;padding:4px;' id='sflag' class='yJ4'><a id='aflag' title='Notify us if this test contains offensive content' href='javascript:flagDialog(\"DIJT2227\")'>Flag as inappropriate</a></div>");
if (!TLI) TQL.push("</div>");
</script>
<style>
body {background:#cad5d3;}
.tqhome {
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
font-size:16px;
float:left;
padding: 5px 16px;
white-space:nowrap;
}
.v8l {
position:relative
}
.v8l,
.g66j.g66k > ins {
margin:auto;
width:790px
}
.fJG {
border:1px solid #4a5553;
margin-top:10px;
margin-bottom:20px;
padding:3ex 2em;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 10px;
background-color:#edf2f1;
}
.SAD .v8l {
padding-bottom: 100px;
}
.g66m {
font-size:80%;
}
.fJH {
clear:both;
padding:18px 0px 10px;
font-size:18px;
text-align:center;
text-shadow:#999 1px 1px 1px;
}
#g66h {display:none;}
body {overflow-y:scroll;}
#fe {position:absolute;left:-60px;}
.TLI #g66h {display:block;margin-bottom:1ex;}
.TLI .fJH {padding:10px 0 0;}
.TLI .g66i, body.dY4 #tdad {display:none;}
.SAD #jqj {padding-top:70px;}
.SAD #tdad {vertical-align:top;}
#tdad {width:0}
.g66l {position:absolute;top:0px;left:-724px;height:60px;width:650px;}
.jyj, #jqj {width:100%}
.v8i {float:right;margin:2px 0 2px 2ex}.w6e {width:500px}.g66n {  
float:right;
clear:both;
}
.g66j {
background-color:#edf2f1;
position: fixed; bottom: 0; right:0; left:0;
margin:0; border-top: 1px solid #4a5553;
-moz-box-shadow: 0 0 3px #6f7f7c;-webkit-box-shadow: 0 0 3px #6f7f7c;box-shadow: 0 0 3px #6f7f7c;
}
.g66j.g66k > ins {
width:790px;margin:auto;display:block;
}

</style>
<style media="print">
span.tqLink, div.jyk {display:none;}
div.slide1 {page-break-after:always;margin-top:100px;}
body {-moz-box-sizing: content-box;box-sizing: content-box;}
</style>
<script>
function aOut(ad, isBottom) {
  if (!SAD || !ad) return;
  var w = ad.width, h=ad.height;
  var classes = ['jyk'];
  classes.push(isBottom ? 'g66j' : 'g66l');
  classes.push(g9a ? '' : 'g66k');
  var divStyle = ad.bgc ? 'style="background-color:' + ad.bgc + '"' : '';
  var styles = isBottom ? 'display:block' : 'display:inline-block;width:' + w + 'px;height:' + h + 'px" ';
  var div = '<div class="' + classes.join(' ') + '" ' + divStyle + '>';

  document.write(div +
'<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">' +
'<\/scr' + 'ipt>' +
'<ins class="adsbygoogle" ' +
  'style="' + styles + '" ' +
  'data-ad-client="' + ad.pubId + '" ' +
  'data-ad-slot="' + ad.slot + '" ' +
  'data-ad-format="horizontal" ' +
  '></ins> ' +
'<script>' +
'(adsbygoogle = window.adsbygoogle || []).push({});' +
'<\/scr' + 'ipt></div>');
}
if (g9a) {
  document.write(
    '<style>body {background-color:#edf2f1 !important;margin:0} ' +
    '.tqhome {padding:0.5ex;margin:0;float:none;white-space:normal;line-height:2;' +
             'border-width:0 0 1px;border-radius:0;-moz-border-radius:0;-webkit-border-radius:0;' +
             'white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-align:center} ' +
    '.fel, .g66s {display:none;background:none} ' +
    '.v8n {margin-left:-1ex;font-size:95%} ' +
    '.fJG {border:none;padding:0 ' + (FRT ? '0' : '1ex') + '} ' +
    '.w8e {padding:0 1ex;box-sizing:border-box;-moz-box-sizing:border-box} '+
    '.v8l {box-sizing:border-box;width:100%;padding:0 0 1ex}' +
    '.v8i, .g66n {float:none;margin:5px 0 1em;max-width:90%;height:auto}' +
    '.g66n > object, .g66n embed {max-width:100%;height:auto;}' +
    '.w6e {width:100%}' +
    '.g66m {line-height:2}' +
    '.mchd li, .w6f {text-align:left}' +
    '.SAD #jqj {padding-top:0}' + // no top ad on mobile
    '</style>'
  );
}
</script>
</head>
<body id="body" class="dY4" onload="if(window.initialize)initialize();window.focus();setTimeout(function(){document.getElementById(&#39;fe&#39;).className=&#39;fel&#39;},5);">
<script>
if (SAD||TLI) document.getElementById("body").className=SAD?"SAD":"TLI";
</script>
<div class="v8l">
<div id="fe" class="fel"></div>
<script>document.write(TQL.join(""));</script><div class="tqhome"><a href="https://www.thatquiz.org/" target="_top" class="thatquiz">Math</a> &nbsp;|&nbsp; <a href="https://www.thatquiz.org/tq/browsepublic" target="_top">Test Library</a> &nbsp;|&nbsp; <a href="https://www.thatquiz.org/tq/practicetest?8zonihx3eiv" target="_top" class="salient">Take This Test Now</a></div>
<div class="fJH">
Figurative Language Examples</div>
<div id="g66h"><center><small>Contributed by: <a href="javascript:showTeacher(52400)">Hunter</a><br><br class="XF"></small></center></div><div class="fJG">
<table class="jyj" cellspacing="0" cellpadding="0"><tbody><tr><td id="jqj">
<div class="mchd"><ul><li><span>1.</span><span class="mchq"> I was so hungry that I even ate the plate.  What type of figurative language is used in this sentence?</span></li></ul><div class="w6f">A) personification<br>B) metaphor<br>C) hyperbole<br>D) simile<br></div></div><div class="mchd"><ul><li><span>2.</span><span class="mchq"> My father was the sun and the moon to me.  What type of figurative language is used in this sentence?</span></li></ul><div class="w6f">A) personification<br>B) hyperbole<br>C) simile<br>D) metaphor<br></div></div><div class="mchd"><ul><li><span>3.</span><span class="mchq"> The rain seemed like an old friend who had finally found us.  What type of figurative language is used in this sentence?</span></li></ul><div class="w6f">A) metaphor<br>B) personification<br>C) onomatopoeia<br>D) simile<br></div></div><div class="mchd"><ul><li><span>4.</span><span class="mchq"> "Smash", when the cup fell off the table.  What type of figurative language is used in this sentence?</span></li></ul><div class="w6f">A) personification<br>B) hyperbole<br>C) metaphor<br>D) onomatopoeia<br></div></div><div class="mchd"><ul><li><span>5.</span><span class="mchq"> He was a library of information about baseball.  What type of figurative language is used in this sentence?</span></li></ul><div class="w6f">A) personification<br>B) hyperbole<br>C) simile<br>D) metaphor<br></div></div><div class="mchd"><ul><li><span>6.</span><span class="mchq"> The curtain was waving to everyone every time the wind blew through the open window.  What type of figurative language is used in this sentence?</span></li></ul><div class="w6f">A) hyperbole<br>B) personification<br>C) metaphor<br>D) onomatopoeia<br></div></div><div class="mchd"><ul><li><span>7.</span><span class="mchq"> The tree shook its branches angrily.  What type of figurative language is being used in this sentence?</span></li></ul><div class="w6f">A) personification<br>B) metaphor<br>C) hyperbole<br>D) onomatopoeia<br></div></div><div class="mchd"><ul><li><span>8.</span><span class="mchq"> Drip, Drop, Drip, Drop went the rain drops falling on the roof of the house.  What type of figurative language is used in this sentence?</span></li></ul><div class="w6f">A) onomatopoeia<br>B) personification<br>C) metaphor<br>D) alliteration<br></div></div><div class="mchd"><ul><li><span>9.</span><span class="mchq"> Her head was so full of ideas that it was ready to burst wide open.  What type of figurative language is used in this sentence?</span></li></ul><div class="w6f">A) alliteration<br>B) metaphor<br>C) personification<br>D) hyperbole<br></div></div><div class="mchd"><ul><li><span>10.</span><span class="mchq"> The baby was like an octopus, grabbing for everything in sight.  What type of figurative language is used in this sentence?</span></li></ul><div class="w6f">A) hyperbole<br>B) personification<br>C) metaphor<br>D) simile<br></div></div><div class="mchd"><ul><li><span>11.</span><span class="mchq"> That movie took my breath away.  What type of figurative language is usede in this sentence?</span></li></ul><div class="w6f">A) alliteration<br>B) metaphor<br>C) personification<br>D) idiom<br></div></div><div class="mchd"><ul><li><span>12.</span><span class="mchq"> Leslie said that she was in the dark about what's going on.  What type of figurative language is used in this sentence?</span></li></ul><div class="w6f">A) idiom<br>B) metaphor<br>C) alliteration<br>D) personification<br></div></div><div class="mchd"><ul><li><span>13.</span><span class="mchq"> Teddy tiger tried tying teepees together.  What type of figurative language is this sentence?</span></li></ul><div class="w6f">A) idiom<br>B) alliteration<br>C) hyperbole<br>D) onomatopoeia<br></div></div><div class="mchd"><ul><li><span>14.</span><span class="mchq"> Silly sally sang a silly summer song.  What type of figurative language is this sentence?</span></li></ul><div class="w6f">A) alliteration<br>B) onomatopoeia<br>C) idiom<br>D) hyperbole<br></div></div><div class="mchd"><ul><li><span>15.</span><span class="mchq"> I like pancakes so much I could eat a million of them.  What type of figurative language is used in this sentence?</span></li></ul><div class="w6f">A) alliteration<br>B) idiom<br>C) personification<br>D) hyperbole<br></div></div></td><td id="tdad" class="g66i"><div style="position:absolute;">
<script>
aOut(TAD, 0);
</script>
</div></td></tr></tbody></table>
</div>
<div class="w8e">Students who took this test also took :<div class="g66m"><a href="https://www.thatquiz.org/tq/previewtest?M/C/X/E/52561378079679">Common errors #4 and #20</a><br><a href="https://www.thatquiz.org/tq/previewtest?M/P/Z/V/40821326823057">Present tense: choose the best option!</a><br><a href="https://www.thatquiz.org/tq/previewtest?G/3/T/P/RHJM1376929010">fragments (fr)</a><br></div></div><hr><div class="bZP w8e" style="text-align:left">Answer Key</div>
<p class="w6e w8e">
1.C&nbsp;&nbsp; 2.D&nbsp;&nbsp; 3.D&nbsp;&nbsp; 4.D&nbsp;&nbsp; 5.D&nbsp;&nbsp; 6.B&nbsp;&nbsp; 7.A&nbsp;&nbsp; 8.A&nbsp;&nbsp; 9.D&nbsp;&nbsp; 10.D&nbsp;&nbsp; 11.D&nbsp;&nbsp; 12.A&nbsp;&nbsp; 13.B&nbsp;&nbsp; 14.A&nbsp;&nbsp; 15.D&nbsp;&nbsp; 
</p><div class="g66i">
<div class="foottext w8e">Created with <a href="https://www.thatquiz.org/" title="Math Testing" class="thatquiz">That Quiz</a> —
the site for test creation and grading in math and other subjects.</div>
</div>
<div id="canvas"></div>
<script>
if(TLI)document.write('<iframe class="ifr" src="about:blank" id="flagframe" name="flagframe"></iframe>');
</script>
<script>
aOut(BAD, 1);
</script>
</div>


<script>if(TLI){fVi(["lib310/biglib","lib310/mamc"]);}</script><script>if(TLI){fJT(["lib310/biglib","lib310/mamc"]);}</script></body></html>