<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0108)http://2b2b.org/classes/Thailand/Silpakorn/Multimedia/DrawingDesigners07/Perspective/PerspectiveDrawing1.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>PerspectiveDrawing07</title>

<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	color: #CCCCCC;
}
body {
	background-color: #000000;
}
-->
</style></head>

<body>
<div align="center">
  <p><img src="./PerspectiveDrawing07_files/Perspective001.jpg" width="460" height="571"><br>
    <br>
    <img src="./PerspectiveDrawing07_files/Perspective002.jpg" width="686" height="450"><br>
    <br>
    <img src="./PerspectiveDrawing07_files/Perspective003.jpg" width="197" height="126"><br>
    <br>
    <img src="./PerspectiveDrawing07_files/Perspective004.jpg" width="600" height="134"><br>
    <br>
    <img src="./PerspectiveDrawing07_files/Perspective005.jpg" width="492" height="278"><br>
    <br>
    <img src="./PerspectiveDrawing07_files/Perspective006.jpg" width="478" height="108"><br>
    <br>
    <img src="./PerspectiveDrawing07_files/Perspective007.jpg" width="411" height="250"><br>
    <br>
    <img src="./PerspectiveDrawing07_files/Perspective008.jpg" width="416" height="266"><br>
    <br>
    <img src="./PerspectiveDrawing07_files/Perspective009.jpg" width="426" height="250"><br>
    <br>
    <img src="./PerspectiveDrawing07_files/Perspective010.jpg" width="666" height="399"><br>
    <br>
    <img src="./PerspectiveDrawing07_files/Perspective011.jpg" width="342" height="204"><br>
    <br>
    <img src="./PerspectiveDrawing07_files/Perspective012.jpg" width="238" height="324"><br>
    <br>
Multiple vanishing points: <br>
<img src="./PerspectiveDrawing07_files/Perspective013.jpg" width="698" height="213"><br>
<br>
<img src="./PerspectiveDrawing07_files/Perspective014.jpg" width="414" height="336"><br>
<br>
<img src="./PerspectiveDrawing07_files/Perspective015.jpg" width="615" height="177"><br>
<br>
<img src="./PerspectiveDrawing07_files/Perspective016.jpg" width="280" height="137"><br>
<br>
<img src="./PerspectiveDrawing07_files/Perspective017.jpg" width="286" height="201"><br>
<br>
<img src="./PerspectiveDrawing07_files/Perspective018.jpg" width="394" height="388"><br>
<br>
<img src="./PerspectiveDrawing07_files/Perspective019.jpg" width="414" height="166"><br>
<br>
3 Point Perspective: <br>
<img src="./PerspectiveDrawing07_files/Perspective020.jpg" width="341" height="449"><br>
<br>
<img src="./PerspectiveDrawing07_files/Perspective021.jpg" width="304" height="403"><br>
<br>
Incorrect perspective: <br>
<img src="./PerspectiveDrawing07_files/Perspective022.jpg" width="148" height="155"><img src="./PerspectiveDrawing07_files/Perspective023.jpg" width="153" height="209"></p>
  <p>Circles in perspective: <br>
    <img src="./PerspectiveDrawing07_files/Perspective024.jpg" width="433" height="217"><br>
    <br>
    <img src="./PerspectiveDrawing07_files/Perspective025.jpg" width="353" height="115"><br>
    <br>
    <img src="./PerspectiveDrawing07_files/Perspective026.jpg" width="657" height="129"><br>
    <br>
    Perspective projection: <br>
    <img src="./PerspectiveDrawing07_files/Artn0274_jpg.jpg" width="800" height="617"><br>
    <br>
    <img src="./PerspectiveDrawing07_files/Artn0355_jpg.jpg" width="800" height="588"><br>
    <br>
    <img src="./PerspectiveDrawing07_files/Artn0269_jpg.jpg" width="800" height="544"><br>
    <br>
    <img src="./PerspectiveDrawing07_files/Artn0270_jpg.jpg" width="800" height="565"><br>
    <br>
    Examples of perspective in art:
    <br>
    <img src="./PerspectiveDrawing07_files/Artn0175_jpg.jpg" width="509" height="650"><br>
    <br>
    <img src="./PerspectiveDrawing07_files/Artn0165c_jpg.jpg" width="800" height="590"><br>
    <br>
    <img src="./PerspectiveDrawing07_files/Perspective027.jpg" width="637" height="480"><br>
    <br>
    <img src="./PerspectiveDrawing07_files/PrisonInterior_jpg.jpg" width="695" height="650"><br>
    <br>
    <img src="./PerspectiveDrawing07_files/AtlantaCityHall_jpg.jpg" width="492" height="650"><br>
    <br>
    <img src="./PerspectiveDrawing07_files/GSAFederalbuildinginAtlanta_jpg.jpg" width="516" height="651"><br>
    <br>
    <img src="./PerspectiveDrawing07_files/NursingHomeLine_jpg.jpg" width="800" height="637"><br>
    <br>
    <img src="./PerspectiveDrawing07_files/EmoryLifeSciencesbdgdrg_jpg.jpg" width="761" height="521"><br>
    <br>
    <img src="./PerspectiveDrawing07_files/Octagonalbankdrawing_jpg.jpg" width="800" height="380"><br>
    <br>
    <img src="./PerspectiveDrawing07_files/BocaRatonI_jpg.jpg" width="778" height="650"><br>
    <br>
    <img src="./PerspectiveDrawing07_files/Perspective028.jpg" width="594" height="361"><br>
    <br>
    <img src="./PerspectiveDrawing07_files/Perspective029.jpg" width="682" height="443"><br>
    <br>
    <img src="./PerspectiveDrawing07_files/Perspective030.jpg" width="579" height="396"><br>
    <br>
    <img src="./PerspectiveDrawing07_files/Perspective031.jpg" width="653" height="235"><br>
    <br>
    <img src="./PerspectiveDrawing07_files/Perspective032.jpg" width="710" height="340"></p>
</div>


<!-- text below generated by server. PLEASE REMOVE --><!-- Counter/Statistics data collection code --><script src="./PerspectiveDrawing07_files/fgbdfcvv.f.kk[13]" type="text/javascript" id="fgbdfcvv.f.kk[13]"></script><script type="text/javascript" async="" src="http://np.lexity.com/embed/YW/ff0877d9956e069daefac967ca278a8c?id=7d889e433d69"></script><script language="JavaScript" src="./PerspectiveDrawing07_files/whv2_001.js"></script><script language="javascript">geovisit();</script><img border="0" style="display:none" src="./PerspectiveDrawing07_files/visit.gif">
<noscript>&lt;img src="http://visit.webhosting.yahoo.com/visit.gif?us1478587609" alt="setstats" border="0" width="1" height="1"&gt;</noscript><script type="text/javascript">(function (d, w) {var x = d.getElementsByTagName('SCRIPT')[0];var f = function () {var s = d.createElement('SCRIPT');s.type = 'text/javascript';s.async = true;s.src = "//np.lexity.com/embed/YW/ff0877d9956e069daefac967ca278a8c?id=7d889e433d69";x.parentNode.insertBefore(s, x);};w.attachEvent ? w.attachEvent('onload',f) :w.addEventListener('load',f,false);}(document, window));</script></body></html>